spring.datasource.url=jdbc:mysql://localhost:3306/demo-24tech2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# OPTIONAL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# App Properties
app.jwtSecret= SecretKeyOfPhuc
app.jwtExpirationMs= 86400000